[Unit]
Description=Firmware Unpacker
Before=rmtfs.service
After=boot.mount

[Service]
Type=simple
ExecStart=/usr/bin/msm-firmware-loader-unpack.sh

[Install]
WantedBy=default.target

# #!/sbin/openrc-run
# 
# name="Firmware Unpacker"
# description="Unpack dynamically loaded firmware"
# 
# depend() {
# 	before rmtfs
# }
# 
# start() {
# 	ebegin "Starting msm-firmware-loader (Unpacking the firmware)"
# 	# This script must be executed before rmtfs, block other services until it's done.
# 	/usr/sbin/msm-firmware-loader-unpack.sh
# 	eend $?
# }

