MODULES=()
BINARIES=()
FILES=(/lib/firmware/regulatory.db /lib/firmware/regulatory.db.p7s PLACEHOLDER)
HOOKS=(base firmwaresearchpath udev autodetect modconf block rootfsdetect filesystems keyboard rootfsresize fsck)
