[options]
HoldPkg = pacman glibc
Architecture = aarch64
Color
#CheckSpace
SigLevel = Never
LocalFileSigLevel = Optional
ParallelDownloads = 8

[core]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[extra]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[community]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[main]
Server = https://gitlab.com/kupfer/packages/prebuilts/-/raw/main/$repo

[device]
Server = https://gitlab.com/kupfer/packages/prebuilts/-/raw/main/$repo
