monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.platform-c051000.sound-card.HiFi__*"
      }
      {
        node.name = "~alsa_input.platform-c051000.sound-card.HiFi__*"
      }
    ]
    actions = {
        update-props = {
                node.pause-on-idle     = false
                audio.format           = "S16LE"
                audio.rate             = 44100
                api.alsa.headroom      = 2048
                session.suspend-timeout-seconds = 0
        }
    }
  }
]
